<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- plugin ngCordova between ionic.blunde.js and cordova.js -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
      
    <script src="lib/ionic/js/ionic-angular.min.js"></script>
   
    <!-- script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script -->
    <!-- script src="lib/ionic/js/angular/angular-ui-router.min.js"></script -->
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>

  <body ng-app="conFusion">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
